{
  "name": "ciphersqlstudio",
  "version": "1.0.0",
  "description": "Interactive SQL Learning Platform with LeetCode-Style Validation",
  "main": "server/app.js",
  "scripts": {
    "start": "cd server && npm start",
    "dev": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "install-all": "npm run install-client && npm run install-server",
    "deploy": "cd client && npm run deploy"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dev-dibyanshu/CipherSchools.git"
  },
  "keywords": [
    "sql",
    "learning",
    "education",
    "postgresql",
    "react",
    "nodejs"
  ],
  "author": "Dev Dibyanshu",
  "license": "MIT"
}